# Analysis Set-up

```julia
using DrWatson
@quickactivate "CompositionalMLStudy"

using CairoMakie
using CSV
using DataFrames
using IPUMS
using LibPQ
using MLJ

import DBInterface:
    connect,
    execute

import DrWatson:
  datadir

import IPUMS:
  load_ipums_extract,
  parse_ddi

import OMOPCDMCohortCreator:
    GenerateDatabaseDetails,
    GenerateTables
```

## Data Configuration

### IPUMS Data Directory

```julia
# IPUMS Data Directory
IPUMS_DIR = datadir("exp_raw", "IPUMS")

# DDI Data Dictionary
DDI_FILE = "cps_00097.xml"

# IPUMS CPS Example Data 
DAT_FILE = "cps_00097.dat"
```

### Load Data

```julia
omop_db_conn = connect(LibPQ.Connection, "user=thecedarprince dbname=synthea");
GenerateDatabaseDetails(:postgresql, "omop");
omop_tables = GenerateTables(omop_db_conn, exported = true);
```

```julia
ddi = parse_ddi(joinpath(IPUMS_DIR, DDI_FILE));
ipums = load_ipums_extract(ddi, joinpath(IPUMS_DIR, DAT_FILE));
```

```julia
weather_data = CSV.read(datadir("exp_raw", "climdiv-tmpcst-v1.0.0-20241021-filtered"), DataFrame, header = false, delim = "  ")
filter!(row -> parse(Int, row.Column1[7:10]) >= 2017 && row.Column1[5:6] == "02", weather_data)
states = [row[1:3] for row in weather_data.Column1]
years = [parse(Int, row[7:10]) for row in weather_data.Column1]
weather_data = weather_data[:, Not(:Column1, :Column14)]
rename!(weather_data, Dates.monthname.(1:12))
weather_data.Year = years
weather_data.State = states
```

# Exploratory Data Analysis

```julia
for colname in names(ipums)
     println("$(colname):\n----------------\n\n $(colmetadata(ipums, colname, "description"))\n\n")
end
```

# Manually Combining Data Together


